<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Final_Project.exe" version="1.0.0.0" publicKeyToken="204cecf87932e41e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Final_Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Final_Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Final_Project.exe" size="37368">
      <assemblyIdentity name="Final_Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1DMhT9aib/8XhynHCGBnQg8ShULmY7++yFO7baEJdDM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Final_Project.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6DB5F75\psgenious" issuerKeyHash="b6f3df01ebb5296512fe2e64ec7d83ca7a147124" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wPz8YEqLnQJHecn+U624gYj6nuY8yrDbWifFGebFzrA=</DigestValue></Reference></SignedInfo><SignatureValue>B5lgC0OCngrs92jabdCHFRev2LQ2qWAhKbWCuLGESiTSaFhOs2LBXFRnjnV8iyVh8yuO0IrGIgBo8cBzk4WWFu2nCKNm86SqzLO8IaOsPxPMaod0u7Bbmzyg3uVcF7bzMN/f/u1AqK0bDKhol7HJY/N3PfNa9f83Zwq2ujpaSPc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uh9Yq33kTFLka9/SruoCBRRTOPzhvwD/eP/cS2ZOEritooS4U6S8tJIqIDR9uVJ6jE/o9y0vbDcKUrTzcUtMlNQrozM8ooEy6IRNKap6E8i3yA3wvfHuGdr9v9Bqa3tQ0UI8W5XMDd15OwVOf54nt1N8a2N4XoP/JamzZraHvr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b0cec5e619c5275adbb0ca3ce69efa8881b8ad53fec97947029d8b4a60fcfcc0" Description="" Url=""><as:assemblyIdentity name="Final_Project.exe" version="1.0.0.0" publicKeyToken="204cecf87932e41e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6DB5F75\psgenious</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W5C11lOqVLAJGE55CCsV5qtXNrNZuyZv6FWaPmUrMOA=</DigestValue></Reference></SignedInfo><SignatureValue>ox+83j+3qSNxD7XsnwvMfX1CCW7YlLlv1/piyRhVx/zb5pjJKe9wmU7ZUOP1DMWdhWD5trhFIWOXfDGhQbUYOTlTWfqcF9ENmUOq4hKyz5dFEG6ApHVIiWvhuemsRjxxzPkaT8nV/soFJfcOcWUaZtZWb46fFDbORaYVe7wAV24=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uh9Yq33kTFLka9/SruoCBRRTOPzhvwD/eP/cS2ZOEritooS4U6S8tJIqIDR9uVJ6jE/o9y0vbDcKUrTzcUtMlNQrozM8ooEy6IRNKap6E8i3yA3wvfHuGdr9v9Bqa3tQ0UI8W5XMDd15OwVOf54nt1N8a2N4XoP/JamzZraHvr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQF9BlyXwtI7hB6gde0gswBTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtADYARABCADUARgA3ADUAXABwAHMAZwBlAG4AaQBvAHUAczAeFw0xOTAxMjMwNTIyMDFaFw0yMDAxMjMxMTIyMDFaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ANgBEAEIANQBGADcANQBcAHAAcwBnAGUAbgBpAG8AdQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6H1irfeRMUuRr39Ku6gIFFFM4/OG/AP94/9xLZk4SuK2ihLhTpLy0kiogNH25UnqMT+j3LS9sNwpStPNxS0yU1CujMzyigTLohE0pqnoTyLfIDfC98e4Z2v2/0Gpre1DRQjxblcwN3Xk7BU5/nie3U3xrY3heg/8lqbNmtoe+vQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEuseftD5F34SCntP63E0fNOssvq2vYj/H5RfLX13r6GLfdsHlC/Uy2IzqpqP/D/thHR55kEGrkbxfTYDwpA6XmF6EchnRd3MFXDGi/zW42lrvOuOvLVYwdBtok+9wdyxjubdYtNpZHqxP4lCPiC5Unp+Rec4raOo5MXjU7n9S5h</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>